$green: #dcedc1
$orange: #ffd3b6
$red: #ff8b94

.entry-wrap
    padding: 20px
    margin: 10px

    &.type-0
        background: $green
    &.type-1
        background: $orange
    &.type-2
        background: $red
